PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"
DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDJSFEPQWEFBNHG7456GR12GB
JWT_EXPIRES_TIME= 7D
COOKIE_EXPIRES_TIME = 7
CLOUDINARY_CLOUD_NAME = dy6r7ayhr
CLOUDINARY_API_KEY = 848212482362641
CLOUDINARY_API_SECRET = Kc9Tcd_tUWhWryACXeHC_D9dMpU
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 81d0f1f27ad730
SMTP_PASSWORD =b5176a82fa2948 
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT 